# test_cmd_line.py

# Last modification : July 16th,  2015


import re
import argparse
from datetime import datetime


# The command line :

parser = argparse.ArgumentParser(description='Look for IDs not present in physical_location table but present in Object Store table.')

parser.add_argument("location_file", help='The physical_location table file, in CSV format.')
parser.add_argument("store_file", help="The Object Store table file, in CSV format.")

parser.add_argument("-o", "--output", help="Output file. Default : entries.txt", default="entries.txt")

batch_group = parser.add_argument_group("Batch Mode")
batch_group.add_argument("-b", "--batch", action="store_true", help="Active Batch Mode, in which each line of the output is not just the ID but the full command to remove it from the database.")
batch_group.add_argument("--store", help="The store ID, required in batch mode.")
batch_group.add_argument("--host", help="The store host, required in batch mode.")

args = parser.parse_args()

########################################

# The script

# A regular expression pattern representing an ID
pattern = re.compile("[a-f0-9]+_[a-f0-9]+_[a-f0-9]+_[a-f0-9]+", re.IGNORECASE)

# The table of "physical_location"
tab_hpidb = set()

# We populate tab_hpidb
with open(args.location_file, 'r', encoding="utf-8") as ofi: 
        # The end=' ' means we don't want a newline after printing this  
        print("Populating physical_location table ...", end=' ')
        
        for line in ofi:
                m = pattern.search(line)
                if not(m == None):
                        tab_hpidb.add(m.group())

        print("Done ! {0} entries found.".format(len(tab_hpidb)))


# The table of entries in the store
tab_store = set()

# We populate tab_store
with open(args.store_file, 'r', encoding="utf-8") as stf: 
        print("Populating store table ...", end=' ') 

        for line in stf:
                m = pattern.search(line)
                if not(m == None):
                        tab_store.add(m.group())
        
        print("Done ! {0} entries found.".format(len(tab_store)))


# We want the entries that are in tab_store AND NOT in tab_hpidb.
tab_common = set.difference(tab_store, tab_hpidb)


if(len(tab_common) == 0):
        print("No entries are unique to the Object Store.")
else:
        print("{0} entries are unique to the Object Store.".format(len(tab_common)))

        with open(args.output, 'w') as result_file:
                # We print the date and time at the head of the result_file
                if(args.batch):
                        result_file.write("rem Generated by {} on {}".format(__file__, datetime.now().strftime("%B %d, %Y - %H:%M:%S")))
                else:
                        result_file.write("# Generated by {} on {}".format(__file__, datetime.now().strftime("%B %d, %Y - %H:%M:%S")))
                result_file.write('\n\n')
                
                # We actually print the results in result_file
                for entrie in tab_common:
                        if(args.batch):
                                command = "ObjectStoreClientCLI.exe --delete_object -store={} -host={} -object {}".format(args.store, args.host, entrie)
                                result_file.write(command + '\n')
                        else: 
                                result_file.write(entrie + '\n')

        print("Written to {0}".format(args.output))
